Windows/AddDriverWindow.xaml

<Window x:Class="Gibdd.Windows.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd.Windows"
        mc:Ignorable="d"
        Title="Добавление водителя" MinHeight="580" MinWidth="750" Height="580" Width="750">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTb}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonLbl}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource CommonGb}"/>
        <Style TargetType="Button" BasedOn="{StaticResource CommonBtn}"/>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="ИД:"/>
            <TextBox x:Name="idTb" IsEnabled="False"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Margin="0 0 10 0">
            <GroupBox DockPanel.Dock="Top" Header="Фотография">
                <Image Name="pictureImage" Width="150" Height="150" Stretch="Fill" Source="../Resources/driver.jpg"/>
            </GroupBox>
            <Button x:Name="addPictureBtn" Content="Обзор" Margin="0 5 0 5"/>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Замечания:" FontFamily="Bahnschrift SemiLight"/>
                <TextBox x:Name="descriptionTb" Margin="0" MinHeight="100" MaxHeight="190" MaxWidth="160" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="addDriverBtn" Content="Готово" IsEnabled="False" Margin="0 10 0 0"/>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" BorderBrush="{x:Null}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Фамилия:"/>
                    <TextBox x:Name="surNameTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя:"/>
                    <TextBox x:Name="nameTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Отчество:"/>
                    <TextBox x:Name="middleNameTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Информация о паспорте">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Серия:"/>
                    <TextBox x:Name="serPassportTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Номер:"/>
                    <TextBox x:Name="nomPassportTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Адрес регистрации">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Город:"/>
                    <TextBox x:Name="townRegAddressTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Точный адрес:"/>
                    <TextBox x:Name="fullRegAddressTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Адрес проживания">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Город:"/>
                    <TextBox x:Name="townLiveAddressTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Точный адрес:"/>
                    <TextBox x:Name="fullLiveAddressTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Информация о работе">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Место работы:"/>
                    <TextBox x:Name="companyNameTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Должность:"/>
                    <TextBox x:Name="jobNameTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Контактная информация">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Номер телефона:"/>
                    <TextBox x:Name="phoneNumberTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Электронный адрес:"/>
                    <TextBox x:Name="eMailTb"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
