Windows/AddLicenseWindow.xaml

<Window x:Class="Gibdd.Windows.AddLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd.Windows"
        mc:Ignorable="d"
        Title="Создать водительское удостоверение" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Серия ВУ"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Номер ВУ"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Срок действия"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Выберите водителя"/>
        <TextBox x:Name="SerialTb" Grid.Row="0" Grid.Column="1" Height="50"/>
        <TextBox x:Name="NumberTb" Grid.Row="1" Grid.Column="1" Height="50"/>
        <TextBox x:Name="ExpireYearsTb" Grid.Row="2" Grid.Column="1" Height="50"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="50" x:Name="DriversList"/>
        <Button x:Name="AddBtn" Grid.Row="4" Grid.Column="1" Content="Добавить" Height="50" Click="AddBtn_Click"/>
        <ListView Grid.Column="0" Grid.Row="4" x:Name="CategoriesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox x:Name="CategoriesCbx" Content="{Binding Name}" Checked="CategoriesCbx_Checked"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
