Windows/DriversWindow.xaml

<Window x:Class="Gibdd.Windows.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd.Windows"
        mc:Ignorable="d"
        Title="Карточка водителя" MinHeight="450" MinWidth="850" Height="450" Width="850">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonTb}">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonLbl}"/>
        <Style TargetType="Button" BasedOn="{StaticResource CommonBtn}"/>
    </Window.Resources>
    <DockPanel>
        <ListBox Width="200" x:Name="DriversList">
            
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <Button x:Name="imgDriverBtn" Click="imgDriverBtn_Click"  BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Pen">
                    <Image Name="pictureImage" Width="150" Height="150" Stretch="Fill" Source="../Resources/driver.jpg" Margin="0 5"/>
                </Button>
                <Button x:Name="addLicenseBtn" Content="История ВУ" Margin="0 5"/>
                <Button x:Name="editDriverBtn" Content="Изменить" Margin="0 5"/>
                <TextBlock LineStackingStrategy="MaxHeight" LineHeight="10" TextWrapping="Wrap">
                    Всего изменений ВУ:<LineBreak/>
                    <Run Name="sumLicensesTb" Text="0" FontSize="16"/>
                </TextBlock>
            </StackPanel>
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Фамилия:"/>
                <Label Grid.Row="1" Content="Имя:"/>
                <Label Grid.Row="2" Content="Отчество:"/>
                <Label Grid.Row="3" Content="Серия паспорта:"/>
                <Label Grid.Row="4" Content="Номер паспорта:"/>
                <Label Grid.Row="5" Content="Адрес регистрации:"/>
                <Label Grid.Row="6" Content="Адрес проживания:"/>
                <Label Grid.Row="7" Content="Место работы:"/>
                <Label Grid.Row="8" Content="Должность:"/>
                <Label Grid.Row="9" Content="Номер телефона:"/>
                <Label Grid.Row="10" Content="Электронный адрес:"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="surNameTb"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="nameTb"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="middleNameTb"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="serPassportTb"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="nomPassportTb"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="townRegAddressTb"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="townLiveAddressTb"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="fullComnpanyNameTb"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="jobNameTb"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="phoneNumberTb"/>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="emailTb"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
