Windows/LicensesWindow.xaml

<Window x:Class="Gibdd.Windows.LicensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd.Windows"
        mc:Ignorable="d"
        Title="LicensesWindow" Height="450" Width="800" WindowState="Maximized" MinWidth="400" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LicensesList" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="175" Width="350">
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF00A3FF" Offset="0"/>
                                    <GradientStop Color="#FFFFADBC" Offset="0.45"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Водительское удостоверение" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Driver_Surname}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Driver_Name}"/>
                                        <TextBlock Text="{Binding Driver_MiddleName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding License_Date_short}"/>
                                        <TextBlock Margin="10 0 0 0" Text="{Binding Expire_Date_short}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding SeriesAndNumber}"/>
                                    <TextBlock Text="{Binding Categories}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1">
                <Button x:Name="RegistrateBtn" Content="Регистрация ВУ" Click="RegistrateBtn_Click"/>
                <Button x:Name="AboutBtn" Content="Подробнее" Click="AboutBtn_Click" Visibility="Collapsed"/>
                <Button x:Name="ConfiscatedBtn" Content="Изъятые ВУ" Click="ConfiscatedBtn_Click"/>
            </WrapPanel>
        <!--</WrapPanel>-->
    </Grid>
</Window>
